<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="L'Essence Unique es una pagina de ventas de perfumes originales con envio a todo Costa Rica.">
    <meta name="keywords"
        content="Perfumes, Costa Rica, Colonia, Essence, Perfumes Costa Rica, Comprar, Comprar Perfume, Fragancia">
    <meta name="author" content="L'Essence Unique">
    <link rel="icon" type="image/png" href="img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/styleCatalogo.css">

    <title>L'Essence Unique | Catalogo</title>
</head>


<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="L'Essence Unique">
            </a>
        </div>

        <nav>
            <a href="index.html">
                <i class="fa-solid fa-house"></i>
                Inicio
            </a>
            <a href="catalogo.html">
                <i class="fa-solid fa-spray-can-sparkles"></i>
                Catálogo
            </a>
            <a href="#contacto">
                <i class="fa-solid fa-envelope"></i>
                Contacto
            </a>
            <a href="#">
                <i class="fa-solid fa-user"></i>
                Iniciar Sesión
            </a>
        </nav>
        <div class="acciones">
            <button class="btn-busqueda">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>

            <button class="btn-busqueda">
                <i class="fa-solid fa-cart-shopping"></i>
            </button>

        </div>

    </header>



    <main>
        <section class="titulo">
            <h1>CATÁLOGO</h1>
        </section>

        <section class="filtros">
            <button onclick="filtrar('Todos'); activarBoton(this)" class="activo">Todos</button>
            <button onclick="filtrar('Femenino'); activarBoton(this)">Femeninos</button>
            <button onclick="filtrar('Masculino'); activarBoton(this)">Masculinos</button>
            <button onclick="filtrar('Unisex'); activarBoton(this)">Unisex</button>
            <button onclick="filtrar('Nuevo'); activarBoton(this)">Nuevos</button>
        </section>


        <!--FILTRO ORDNAR POR-->
        <div class="catalogo-barra">
            <span id="cantidad-productos">
                Resultados: 10 perfumes
            </span>

            <select id="ordenar">
                <option value="default">
                    Ordenar por
                </option>
                <option value="precio-menor">
                    Precio: menor a mayor
                </option>
                <option value="precio-mayor">
                    Precio: mayor a menor
                </option>
                <option value="nombre">
                    Nombre (A-Z)
                </option>

            </select>

        </div>


        <!--CATALOGO DE PERFUMES-->
        <section id="productos" class="productos">
            <!--ACA SE GENERAN LAS CARDS DE LOS PERFUMES-->

        </section>


    </main>


    <footer id='contacto'>
        <div class="footer-container">

            <div class="footer-logo">
                <div class="footer-brand">
                    <img src="img/logo2.png" alt="Logo L'Essence Unique">

                    <div>
                        <p>
                            Fragancias exclusivas para quienes buscan una esencia única.
                        </p>
                    </div>
                </div>
            </div>

            <div class="footer-contact">
                <h3>Contacto</h3>

                <address>
                    📧 rybora.contacto@gmail.com<br>
                    📍 Alajuela, Costa Rica<br>
                    ☎️ +506 8429-7000
                </address>
            </div>

            <div class="footer-links">
                <h3>Síguenos</h3>

                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                    Instagram
                </a>
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                    Facebook
                </a>
                <a href="#">
                    <i class="fa-brands fa-tiktok"></i>
                    TikTok
                </a>
                <a href="#">
                    <i class="fa-brands fa-whatsapp"></i>
                    WhatsApp
                </a>
            </div>

        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 L'ESSENCE UNIQUE. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!--BOTON DE WHATSAPP-->
    <a
        href="https://wa.me/50612345678"
        class="whatsapp-float"
        target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <!--EJECUTA EL JS QUE CARGA EL CATALOGO-->
    <script src="js/catalogo.js"></script>
</body>

</html>